<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <link rel="stylesheet" href="style.css">
    <!-- Embedded method -->
    <!-- <style>
        header{
            background: url("central_park.jpg");
            /* background-position: 0- 200px;
            background-repeat: no-repeat; */
            height : 400px;
            background-size: 1500px;
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 20px;
        }

        li a{
            /* Removes underline */
            text-decoration: none; 
        }
            /* Before click */
             li a:link{
             color: #000;
            }

            /* After click */
            li a:visited{
                color: 818db3;
            }

            /* Mouse Hover */
            li a:hover{
                color: #333;
            }

            /* Mouse down */
            li a:active{
                color:#753030;
            }

        nav{
            background-color: rgb(255, 245, 238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        } 
        
        main h1{
        color: rgb(129, 141, 179, green, blue);
        font-family: arial;
        }

        footer{
            height: 40px;
            background-color: rgb(129, 141, 179);
            text-align: center;
            padding-top: 20px;
            color: rgb(211, 218, 240);
        }
        
    </style> -->

</head>
<body>
    <!-- container to wrap all code -->
    <div id="container">

        <!-- header of the website -->
        <header>My website brand</header>

        <!-- navigation bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav>

        <!-- main content of the website -->
        <main>
        <h1>My first heading</h1>
        <p>My first paragraph.</p>
        </main>

        <!-- footer of the website -->
        <footer>&copy; Copyright 2020</footer>

    </div>
    <!-- closing of the container -->
    
</body>
</html>